<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <script src="location.js"></script>
</head>
<body>
    <h3>Welcome to The Login Page!!!</h3>
   <p id="p1"></p>
   <p id ="lat"></p>
   <p id="long"></p>
   <p id="acc"></p>
  
  <script>
    window.onload=function(){
        document.getElementById('p1').innerText=localStorage.getItem('name');
    }
  </script>
</body>
</html>