<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:last-child {
            background: #ff0000;
        }
        li:first-child{
            background-color: blueviolet;
        }
        p:hover{
            border: 2px solid coral;
        }
        p::first-line {
            background-color:  brown;
            border: dotted;
        }
        p::before{
            content: 'Riya Dutta';
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <ul>
        <li>apple</li>
        <li>mango</li>
        <li>straberry</li>
    </ul>
    <p>To stop the degradation of the planet's natural environment and 
        to build a future in which humans live in harmony with nature, by; 
        conserving the world's biological diversity, ensuring that the use of renewable natural 
        resources is sustainable, and promoting the reduction of pollution and wasteful 
        consumption.</p>
</body>
</html>