<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function onoff(){
          currentvalue = document.getElementById('onoff').value;
          if(currentvalue == "Off"){
            document.getElementById("onoff").value="On";
          }else{
            document.getElementById("onoff").value="Off";
          }
        }
        </script>
</head>
<body>
    <input type="button" value="On" id="onoff" onclick="onoff();">
</body>
</html>
