<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
    </style>
</head>
<body>
  <h1 >The Learnings </h1>

    <h2>Background</h2>

    <h2>Founders</h2>

    <h3>Mickey</h3>

    <h3>Lee </h3>

    <h3>Nick </h3>
    <p>
        Learnings is the leader in the movement to teach <em>technical sophistication</em>, the seemingly magical ability to take command of your computer and get it to do your bidding. This includes everything from command lines and coding to guessing keyboard shortcuts,
        Googling error messages, and knowing when to just reboot the darn thing. We believe there are <strong>at least a billion people</strong> who can benefit from learning technical sophistication, probably more. To join our movement, <a href="https://learnings.com/email">sign
        up for our official email list</a> now.
    </p>

    <h2>Block Elements</h2>

      <table>
        <tr>
          <th>Tag</th>
          <th>Name</th>
          <th>Purpose</th>
        </tr>
        <tr>
          <td>h1-h6</td>
          <td>headings</td>
          <td>include a heading (levels 1-6)</td>
        </tr>
        <tr>
          <td>p</td>
          <td>paragraph</td>
          <td>include a paragraph of text</td>
        </tr>
        <tr>
          <td>table</td>
          <td>table</td>
          <td>include a table</td>
        </tr>
        <tr>
          <td>tr</td>
          <td>table row</td>
          <td>include a row of data</td>
        </tr>
        <tr>
          <td>th</td>
          <td>table header</td>
          <td>make a table header</td>
        </tr>
        <tr>
          <td>td</td>
          <td>table data</td>
          <td>include a table data cell</td>
        </tr>
      </table>
</body>
</html>