<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:not(.p1){
          color: blue;
          background-color: deeppink;
        }
        .button:not([disabled]){
            background-color: yellow;
            border-color: red;
        }
    </style>
</head>
<body>
    <p class="p1">Para 1</p>
    <p class="p1">Para 2</p>
    <p>Para 3</p>

    <button class="button">Submit</button>
</body>
</html>