<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skip {
        position: absolute;
        left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip:focus {
  position: sta tic;
  width: auto;
  height: auto;
}
    </style>
</head>
<body>
    <a href="skip">Skip to main content</a>
    ...
    <main id="skip">
    <h1>Heading</h1>
    <p>This is the first paragraph</p>
</body>
</html>