<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>
<body>
    <form name="AllElementofForm" action="submit.html">
        <table>
            <tr>
                <td><label for="name">Placeholder : </label></td>
                <td><input id="name" name="name" placeholder="Enter Numbers Only"/></td>
            </tr>
            <tr>
                <td><label for="auto">Autofocus : </label></td>
                <td><input id="auto" name="auto" type="text" autofocus/></td>
            </tr>
            <tr>
                <td><label for="range">Range : </label></td>
                <td><input id="range" name="range" type="range" min="0" max="100" value="20"/></td>
            </tr>
            <tr>
                <td><label for="search">Search : </label></td>
                <td><input id="search" name="search" type="search" placeholder="Search..."/></td>
            </tr>
            <tr>
                <td><label for="date">Date : </label></td>
                <td><input id="date" name="date" type="date" min="2000-01-01" max="2022-11-28"/></td>
            </tr>
            <tr>
                <td><label for="week">Week : </label> </td>
                <td><input id="week" name="week" type="week" value=""/></td>
            </tr>
            <tr>
                <td><label for="month">Month : </label></td>
                <td><input id="month" name="month" type="month" value=""/></td>
            </tr>
            <tr>
                <td><label for="time">Time : </label></td>
                <td><input id="time" name="time" type="time" value=""/></td>
            </tr>
            <tr>
                <td><label for="number">Number : </label></td>
                <td><input id="number" name="number" type="number" step="1" min="1" max="25"/></td>
            </tr>
            <tr>
                <td><label for="required">Required : </label></td>
                <td><input id="required" name="user" type="text" required/></td>
            </tr>
            <tr>
                <td><label for="email">Email : </label></td>
                <td><input id="email" name="email" type="email" required/></td>
            </tr>
            <tr>
                <td><label for="color">Color : </label></td>
                <td><input id="color" name="color" type="color" placeholder="e.g. #ffffff"/></td>
            </tr>
            <tr>
                <td><label for="country">Country : </label></td>
                <td><input id="country" name="country" typr="text" list="countries"/></td>
                <td><datalist id="countries">
                    <option value="China">
                    <option value="Brazil">
                    <option value="Egypt">
                    <option value="France">
                    <option value="India">
                </datalist></td>
            </tr>
    <tr>
        <td><audio controls >
        <source src= "horse.ogg" type="audio/ogg" />
        <source src= "horse.mp3" type="audio/mpeg"/>
    </audio></td>
    </tr>
    <tr>
        <td><video width="320" height="240" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          </video></td></tr>
</table>
<table>
<tr>
    <td align="right"><button type="submit" name="submit" value="Submit">Submit</button></td>
    <td align="left"><button type="reset" name="reset" value="reset">Reset</button></td>
</tr>
</table>
</form>
</body>
</html>