<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <style>

    </style>
</head>
<body>
    <form name="empFrom" action="success.html" method="post">
        <label for="empId">Employee Id : </label><br>
        <Input type="number" name="empId" id="empId" required/><br>
        
        <label for="name">First Name : </label><br>
        <Input type="text" name="name" id="name" required/><br>

        <label for="department">Department : </label><br>
        <Input type="text" name="department" id="department" required/><br>

        <label for="email">Email : </label><br>
        <Input type="email" name="email" id="email" required/><br>

        <label for="username">Username : </label><br>
        <Input type="text" name="username" id="username" minlength="4" maxlength="10" required/><br>

        <label for="password">Password : </label><br>
        <Input type="password" name="password" minlength="8" required id="password"
        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$"><br>

        <input type="submit" value="submit" onclick=""/>
    </form>
</body>
</html>