<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dotted Border</title>
    <style>
        h1{
            background-color: blue;
            color: pink;
            margin: 2px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>CSS Example</h1>
    <p style="color: red">A text with the background color and font</p>
    <p style="border-style: dotted">"Border example"</p>
</body>
</html>