<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        ul li{
            display: inline-block;
        }
        ol li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <ul>
        <li>Java</li>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
    </ul>
    <ol>
        <li>EJS</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
</body>
</html>