<!DOCTYPE HTML>
<html>
<head>
	<script>
		function allowDrop(ev) {
			ev.preventDefault();
		}
		function dragStart(ev) {
			ev.dataTransfer.setData("text", ev.target.id);
		}
		function dragDrop(ev) {
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
			ev.target.appendChild(document.getElementById(data));
		}
	</script>
	<style>
		.divfirst {
			width: 250px;
			height: 150px;
			padding: 10px;
			border: 3px solid purple;
			background-color: #F5F5F5;
		}
		p {
			font-size:20px;
			font-weight:bold;
		}
	</style>
</head>
<body>
	<p>Image Drag and Drop Example</p>
	<div class="divfirst" ondrop="dragDrop(event)" ondragover="allowDrop(event)">
		<img id="drag1" src="flower.jpg" draggable="true" ondragstart="dragStart(event)" width="250" height="150">
	</div>
	<br>
	<div class= "divfirst"ondrop="dragDrop(event)"ondragover="allowDrop(event)"></div>
</body>
</html>
