<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: coral;
}

.flex-container > div {
  background-color: blueviolet;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 105px;
  font-size: 30px;
  flex: 15%;
}
</style>
</head>
<body>
<h1>Flexible Boxes</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
</div>

</body>
</html>
