<!DOCTYPE html>
<html>

   <head>
      <title>HTML Table Background</title>
      <style>
        table{
            margin-left: auto;
            margin-right: auto;
        }
        th{
            background-color: yellow;
        }
        </style>
   </head>
   <body>
      <table border = "1" bordercolor = "black">
        <caption style="text-align: center">Fun with food</caption>
         <tr>
            <th>Fruit</th>
            <th>Color</th>
            <th>Cost per pound</th>
         </tr>
         <tr>
            <td>Grapes</td>
            <td>Purple</td>
            <td>1.25</td>
         </tr>
         <tr>
            <td>Cherries</td>
            <td>Red</td>
            <td>154.79</td>
         </tr>
         <tr>
            <td>Kiwi</td>
            <td>Brown</td>
            <td>10.00</td>
         </tr>
         <tr>
            <td style="text-align: center" colspan = "3"><b>This is the footer area</b></td>

         </tr>
      </table>
   </body>
	
</html>