<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Image</title>
    <style>
        body {
        background-image: url('background-image.jpg');
        }
        h1{
            position: absolute;
            top: 260px;
            left: 500px;
        }
    </style>
    </style>
</head>
<body>
    <h1 style="color: red;">Background Image</h1>
</body>
</html>