<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Fonts</h1>
   <font size = "1">Font size="1"</font><br />
   <font size = "4">Font size="4"</font><br />
   <font size = "10">Font size="10"</font><br />
    relative sizing
    <br>
   <font size = "-1">Font size="1"</font><br />
   <font size = "+2">Font size="+2"</font><br />
   <font size = "+4">Font size="+4"</font><br />

    <font face="Verdana" size="6">Vardana</font>
</body>
</html>