<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow & Rotation</title>
    <style>
        .box1{
  width:200px;
  height:200px;
  background-color: red;
  position:absolute;
  top:200px;
  left:20%;
  margin-left:-100px;
  transition: all ease 1s;
  box-shadow: 5px 10px 8px 10px #888888;
}

.box1:hover{
  transform: rotate(180deg);
}
    </style>
</head>
<body>
    <div class="box1">This is a box</div>
</body>
</html>