<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Enter First Number :</p>
    <input type="text" id="Text1" name="TextBox1" oninput="add_number()">
    <p>Enter Second Number :</p>
    <input type="text" id="Text2" name="TextBox2" oninput="add_number()">
    <p>Result :</p>
    <input type="text" id="txtresult" name="TextBox3">
    <script>
        var text1 = document.getElementById("Text1");
        var text2 = document.getElementById("Text2");
        
        function add_number() {
           var first_number = parseFloat(text1.value);
           if (isNaN(first_number)) first_number = 0;
           var second_number = parseFloat(text2.value);
           if (isNaN(second_number)) second_number = 0;
           var result = first_number + second_number;
           document.getElementById("txtresult").value = result;
        }
    </script>
</body>
</html>
