<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="Assigment 31.css">
<body>
    
<h1>Counting children with CSS only</h1>
<div class="example">
  <div class="parent">
    <div></div>
  </div>

  <div class="parent">
    <div></div>
    <div></div>
  </div>

  <div class="parent">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="parent">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="parent">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>


</body>
</html>