<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div{
    background-color: aquamarine;
    height: 200px;
    width: 200px;
    padding: 10px;
    margin:10px;}

.c2{

    opacity: 50%;
    background-color: yellow;
    transition: opacity 0.5s;
    transition: background-color 1.0s;
}

.c2:hover{
    opacity: 100%;
    background-color: red;
    transition: opacity 0.5s;
    transition : background-color ease-in 1.0s;
}
.c1:hover{
    color: blue;
    font-size: larger;
    background-color: deeppink;
}
</style>
<body>
    <div class="c2">
        <center>
                <h2>Animate</h2>
    <button class="c1">Click to animate</button>
   </center>
</div>

</body>
</html>