<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Success!!!</p>
    <script>
        let name = sessionStorage.getItem("name"); 
        window.onload=formFunc();
        function FormFunc(){
            document.getElementById("name").innerHTML=sessionStorage.getItem("name");
        }
    </script>
</body>
</html>