<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .container{
            max-width: 700px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 300px;
            padding-top: 30px;
        }
        .month{
            text-align: center;
            font-size: 2em;
            color: black;
            padding: 5px;
            letter-spacing: 1px;
            border: 5px solid gray;
            background-color: yellow;
        }
        table th{
            color: black;
            background-color: rgb(223, 83, 223);
        }
        table, th, td{
            width: 100%;
            table-layout: fixed;
            text-align: center;
            font-size: 20px;
            border-collapse: collapse;
            border: 5px solid grey;
            color: black;
            padding: 20px;
            cursor: pointer;
        }
        tr, th , td{
            padding: 5px;
        }
        tr td{
            font-size: 20px;
        }
        td:hover{
            background-color:cornflowerblue;
        }
        .one{
            background-color: aqua;
        }
        .two{
            background-color: green;
        }
    </style>
</head>
<body>
    <section id="calendar">
        <div class="container">
            <div class="month">
                <strong>January</strong>
            </div>
            <table>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
                    <td class="two" style="background-color:white"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style="background-color: yellow">1</td>
                    <td class="one">2</td>
                </tr>
                <tr>
                    <td class="two">3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td class="one">9</td>
                </tr>
                <tr>
                    <td class="two">10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td class="one">16</td>
                </tr>
                <tr>
                    <td class="two">17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td class="one">23</td>
                </tr>
                <tr>
                    <td class="two">24</td>
                    <td>25</td>
                    <td style="background-color: yellow">26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td class="one">30</td>
                </tr>
                <tr>
                    <td class="two">31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="one" style="background-color: white"></td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>
