<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Example 3</title>

    <style>
        body{
            background-color: pink;
            border: 2px solid blue;
        }
        section {
            display: flex;
            margin: 4px;
        }
      
         #div1{
            flex: 50%;
        }
        #div2{
            flex: 50%;
        }
        div{
            height: 100px;
            width: 50px;
            margin: 2px;
            border: 3px solid green;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>

</head>
<body>

    <section id="1section">
        <div id="div1">1</div>
        <div id="div2">2</div>
    </section>

    <section id="2section">
        <div id="div1">3</div>
       
    </section>

    <section id="3section">
        <div id="div1">4</div>
        <div id="div2">5</div>
    </section>

    <section id="4section">
        <div id="div1">6</div>
       
    </section>

    <section id="5section">
        <div id="div1">7</div>
       
    </section>


    
</body>
</html>