<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Skeleton</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.8em;
        }
        header,nav,section,article,footer,figure{
            border: 2px solid rebeccapurple;
            margin: 5px;
            padding: 7px;

        }
        h2,p{
            color: blue;
        }
        article{
            background-color: yellow;
        }
        nav ul{
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML5 Skeleton</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.w3schools.com/default.asp">Home</a></li>
            <li><a href="https://www.w3schools.com/default.asp">AboutUs</a></li>
            <li><a href="https://www.w3schools.com/default.asp">ContactUs</a></li>
        </ul>
    </nav>
    <section>
        <h1>Famous country</h1>
        <article>
            <h2>United States</h2>
        <p>No doubt, United states is the most famous country in the world that has 50 states, 48 of them are contiguous states. Two other states includes Alaska and Hawaii. The country was free from Brittish rule in the year 1776 and won their independence in 1783 with the Treaty of Paris. It is also the the most cultural influential country of the past century.</p>
    </article>

    <article>
        <h2>France</h2>
        <p>France is a dream country for every traveller because of its beautiful landscapes and there are some amazing Tahiti, Moorea, Bora-Bora and Marquesas Islands. The country is also famous for its gastronomy, howvever, that is just the visible part of the iceberg.</p>
    </article>
    <article>
        <h2>China</h2>
        <p>China is the most popular country across the World Forbidden City, Great Wall and Shanghai. The country is also an originating point of hotpot, noodles, other wonderful snacks, etc. It is also listed as one of the oldest countries in the world and has the best tradition and culture.</p>
    </article>
    </section>
    <footer>
        <p>&copy; Corporate University.All rights reserved.</p>
    </footer>

    
</body>
</html>