<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
</head>
<style>
    table {
      background-color: blue;
      border-collapse: collapse;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: pink;
    }
    a{
        color: green;
    }
    p{
        font-size: 2rem;
    }
    h1{
        text-align: center;
        color: antiquewhite;
    }
    body{
        background-image: url('background-image.jpg');
        background-repeat: repeat-x;
    }
    </style>
<body>
    <h1>Tables</h1>
    <table>
        <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Price</th>
        </tr>
        <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
        </tr>
        <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
        </tr>
        <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
        </tr>
        <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
        </tr>
    </table>
    <h1>URLs</h1>
    <p><a href="https://www.w3.org/">This is W3C website link</a></p>
    <p><a href="https://www.google.com/">This is Google website link</a></p>
</body>
</html>