<html>
    <head>
        <style>
            #btn1{
                height: 50px;
                width: 55%;
                background-color: red;
            }
            #result{
                background-color: wheat;
                height: max-content;
                border: 1px solid;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <button id="btn1" name="btn1" onclick="showValue()">Click Button</button>
        <div id="result"></div>
        <script src="index.js"></script>
    </body>
</html>