<html>
    <head>
        <style>
            .blue{
                background-color: skyblue;
            }
        </style>
    </head>
    <body>

        <ul onload="change()">
            <li><input type="checkbox" name="input">Option 1</li>
            <li><input type="checkbox" name="input">Option 2</li>
            <li><input type="checkbox" name="input">Option 3</li>
            <li><input type="checkbox" name="input">Option 4</li>
            <li><input type="checkbox" name="input">Option 5</li>
        </ul>
        <script src="index.js"></script>
    </body>
</html>