.container {
    max-width: 400px;
    margin: 10vh auto 0 auto;
    border: 5px solid darkblue;
}
#display {
    text-align: right;
    height: 60px;
    line-height: 60px;
    padding: 15px 8px;
    font-size: 20px;
}
.buttons {
    display: grid;
    border-bottom: 1px solid #999;
    border-left: 1px solid#999;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.buttons > div {
    border-top: 1px solid #999;
    border-right: 1px solid#999;
}
.button {
    border: 0.5px solid #999;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
#equal {
    background-color: rgb(221, 19, 19);
    color: white;
}

.button:hover {
    background-color: rgb(184, 3, 160);
    color: white;
    transition: 0.5s ease-in-out;
}
