<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js\location.js"></script>
</head>
<body>
  <p id="p1"></p>
   <p id ="lat"></p>
   <p id="long"></p>
   <p id="acc"></p>
  <button onclick="disp()">display value</button>
  <button onclick="updateLocation()">Location</button>  
    
</body>
</html>