h3 {
  background-color: red;
  font-size: 50px;
}

h2 {
  background-color: cyan;
}

.c1 {
  border: 2px solid salmon;
}

#p1 {
  color: brown;
  font-size: large;
}

body {
  margin: 1;
  padding: 0.5;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
}

p {
  padding: 10px 12px;
  margin: 1px;
  color: pink;
}

p:nth-of-type(1) {
  background-color: yellow;
  border: 2px dashed deeppink;
}

p:nth-of-type(2) {
  background-color: darksalmon;
  border: 1px dotted purple;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

p:nth-of-type(3) {
  background-color: aqua;
}

p:nth-of-type(4) {
  background-color: black;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/*# sourceMappingURL=demos1.css.map */
