hello
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websocket 1</title>
</head>

<body>

    <div>
        <button type="button" onclick="return start()">Start Connection</button>
        <button type="button" onclick="return stop()">Stop Connection</button>
    </div>

    <div>
        <span id="res"></span>
    </div>

    <div>
        <input type="number" id="fst" placeholder="Enter first Num">
        <input type="number" id="snd" placeholder="Enter Second Num">
        <select name="op" id="op">
            <option value="add">+</option>
            <option value="sub">-</option>
            <option value="mul">*</option>
            <option value="div">/</option>
        </select>
        <button type="button" onclick="return send()">Calculate</button>
    </div>

    <div>

    </div>

    <script>
        let ws = null;
        function start() {
            console.log("Starting");

            console.log(name);
            ws = new WebSocket("ws://localhost:9000");
            ws.addEventListener('open', () => {
                console.log("We are connected");
            });
            return false;
        }

        function send() {
            let fst = document.getElementById("fst").value;
            let snd = document.getElementById("snd").value;
            let op = document.getElementById("op").value;
            console.log(fst + " " + snd + " " + op);
            const msg = fst + " " + snd + " " + op;
            ws.send(msg);
            let res;
            ws.onmessage = function (event) {
                alert(`Result is: ${event.data}`);
            };
        }

        function stop() {
            if (ws == null) { return false; }
            console.log("Client Disconnected");
            ws.close();
            return false;
        }


    </script>
</body>

</html>
<!--<script>
    const ws= new WebSocket('ws://localhost:8002');
    ws.addEventListener('open',
    ()=>{console.log('we are connected ');
    ws.send('hey , how are you');
});
</script>-->
